# mensajeria

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: photoeditor-release.aar
app/src/androidTest/java/com/damon/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/messenger/: FingerprintHandler.java  GroupsFragment.java  MessageObject.java  PlayVideo.java  Telefono.java  iConstants.java
app/src/main/java/com/damon/messenger/Activitys/: AddStory.java  AddStoryActivity.java  CallingActivity.java  ChatActivity.java  ChatGrupoActiviy.java  ColoresChatActivity.java  CrearGrupoChatActivity.java  CuentaActivity.java  FindFriendsActivity.java  FingerprintActivity.java  Grabadora.java  GroupChatActivity.java  ImageViewerActivity.java  IntegrantesGrupoActiviy.java  LoginActivity.java  MainActivity.java  MoreIntegrantesGropu.java  NuevoSettings.java  OptionsActivity.java  PhoneLoginActivity.java  ProlifeActivity.java  QuienViomiHistoriaActivity.java  RegisterActivity.java  SendImageUsersActivity.java  SettingsActivity.java  SplashActivity.java  StoryActivity.java  TrimmerActivity.java  UserProfileActivity.java  VideoActivity.java  VideoChatActivity.java  VideoModel.java  ViewGifGrande.java
app/src/main/java/com/damon/messenger/Adapters/: ArchivesUserAdapter.java  ChatListAdapter.java  CustomBottomSheet.java  GalleryAdapter.java  GifEditText.java  MediaAdapter.java  MessageAdapter.java  MessageAdapterGrupo.java  SaveImageHelper.java  StoryAdapter.java  TabsAccessorAdapter.java  UserAdapter.java  UserListAdapter.java  VerIntegrandesGruopAdapter.java
app/src/main/java/com/damon/messenger/Dialog/: DialogFragment.java
app/src/main/java/com/damon/messenger/Fragments/: CameraTabFragment.java  ChatF.java  ChatsFragment.java  ContactsFragment.java  RequestsFragment.java  UsersFragment.java
app/src/main/java/com/damon/messenger/Model/: ChatList.java  ChatObject.java  Contacts.java  FondoModel.java  Messages.java  Story.java  User.java  UserObject.java
app/src/main/java/com/damon/messenger/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/damon/messenger/SettingsPerfil/: Login.java  PerfilSettingsActivity.java  Register.java  ResetPasswordActivity.java
app/src/main/java/com/damon/messenger/call/: Call2.java
app/src/main/java/com/damon/messenger/call/newcall/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  IniciarLogin.java  PlaceCallActivity.java  SinchService.java  SinchServiceDos.java
app/src/main/java/com/damon/messenger/call/videocall/: BaseActivityDos.java  Datos.java  (+4 more)
app/src/main/java/com/damon/messenger/editorimagen/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/damon/messenger/interfaces/: EstaFocusMsg.java  OnClickListener.java  VideoPlaying.java  onClickResMsg.java
app/src/main/java/com/damon/messenger/util/: AES.java  AudioService.java  MarqueTextView.java  TimeAgo.java  Tools.java
app/src/main/java/com/damon/messenger/viewholders/: FechaHeaderViewHolder.java  MessageViewHolder.java
app/src/main/res/drawable/: background.xml  button_background.xml  color_amarillo_personalizado_message.xml  color_azul_oscuro_personalizado_message.xml  color_azul_personalizado_message.xml  color_blanco.xml  color_blanco_personalizado.xml  color_morado_message_sender.xml  color_rojo_personalizado_messages.xml  color_rosa_personalizado_message.xml  color_switch.xml  color_verde_personalizao_message.xml  fecha_color.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  progress_bar.xml  receiver_messages_layout.xml  select_bg.xml  sender_messages_layout.xml
app/src/main/res/drawable-anydpi/: add_story.xml  btn_play_audio_receiver.xml  ic_attachment_black_24dp.xml  ic_cerrar.xml  ic_compartir.xml  ic_data_usage_black_24dp.xml  ic_edit_black_24dp.xml  ic_errores.xml  ic_fingertprint_correct.xml  ic_fingertprint_incorrect.xml  ic_grabar.xml  ic_insert_emoticon_black_24dp.xml  ic_key.xml  ic_like.xml  ic_llamada.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_privacity.xml  ic_responder.xml  ic_terminargrabar.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_call2.xml  activity_call_screen.xml  activity_call_screen_video.xml  activity_calling.xml  activity_chat.xml  activity_chat_grupo_activiy.xml  activity_crear_grupo_chat.xml  activity_cuenta.xml  activity_edit_image.xml  activity_find_friends.xml  activity_fingerprint.xml  activity_followers.xml  activity_grabadora.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_incoming_call_screen.xml  activity_incoming_call_screen_video.xml  activity_iniciar_login.xml  activity_integrantes_grupo_activiy.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_more_integrantes_gropu.xml  activity_nuevo_settings.xml  activity_options.xml  activity_perfil_settings.xml  activity_phone_login.xml  activity_place_call.xml  activity_prolife.xml  activity_register.xml  activity_register2.xml  activity_reset_password.xml  activity_send_image_users.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  activity_telefono.xml  activity_trimmer.xml  activity_user_profile.xml  (+33 more)
app/src/main/res/layout-land/: activity_fingerprint.xml
app/src/main/res/menu/: chat_cambiar_fondo.xml  chat_grupo_salir.xml  delete_msg_menu.xml  descarga.xml  descargar_video.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/damon/messenger/: ExampleUnitTest.java
(+25 files in other folders)
