// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url "https://jitpack.io"}//esta libreria esd negesaria para las historias
        maven {url "https://maven.google.com"} //son para la video llamada
        maven {url "https://tokbox.bintray.com/maven"}//son para la video llamada
        mavenCentral()
        maven {
            url "http://giphy.bintray.com/giphy-sdk"
        }
        flatDir {
            dirs 'libs'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
