apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.damon.messenger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
}
def camerax_version = "1.0.0-alpha03"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //implementation 'com.google.firebase:firebase-auth:19.2.0'
    //implementation 'com.google.firebase:firebase-database:19.2.0'
    // implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // implementation 'com.google.firebase:firebase-storage:19.1.0'
    // implementation 'com.firebaseui:firebase-ui-database:6.1.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
//    implementation 'com.google.firebase:firebase-analytics:15.0.2'




    implementation 'com.google.firebase:firebase-ads:19.1.0'

    //librearia para notificacion mesaje
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //libreria para la video llamada nota son limitadas
//    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
//    implementation 'pub.devrel:easypermissions:0.4.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //libreria para las historias
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.kbeanie:multipicker:1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.hbb20:ccp:2.1.9'


    //libreria para ser zoom alas imagenes
    implementation 'com.commit451:PhotoView:1.2.4'

    ///libreria para los puntitos
    implementation 'com.github.bhargavms:DotLoader:1.1.1'


    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/sinch-android-rtc-3.17.4.aar')
    implementation project(path: ':TrimmerVideo')
    implementation files('libs/photoeditor-release.aar')


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.apache.commons:commons-lang3:3.5'

  //  implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    // implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'//libreria de para gif

    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'//librerias para comprimir
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'//librerias para comprimir

    implementation 'id.zelory:compressor:2.1.0'//libreria de comprecion

    //liberia para los gif
    implementation 'com.giphy.sdk:ui:1.2.8'


    //linbreria para dialogo
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Add RecordView..
    implementation 'com.devlomi.record-view:record-view:2.0.1'


//    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

//    implementation 'com.cleveroad:audiovisualization:1.0.1'

    //decorador
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    //cameraframgen
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"


    //librearia para multiselectimg
//    implementation  'com.fxn769:pix:1.5.3';


    //libreriaeditarImagen
//    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.4'


    //libreria stickerHeader
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
}
