<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Cambiar fondo del Chat"
        app:showAsAction="never"
        android:id="@+id/chat_cambiar_fondo"/>

</menu>