<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.PhoneLoginActivity">




    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Escribe tu numero De Telefono"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/phone"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Escribe el codigo que te llego"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableStart="@drawable/password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/phone_number_input"
        android:visibility="invisible"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_ver_code_button"
        android:text="Enviar Codigo de Verificacion"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:layout_below="@id/verification_code_input"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_button"
        android:text="Verificar"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:layout_below="@id/send_ver_code_button"
        android:textAlignment="center"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:text="Hola este es un ejemplo de ingreso con tu numero " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="57dp"
        android:text="Primero el codigo de Tu pais por ejemplo: +593" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="91dp"
        android:text="Segundo tu numero celular sin el cero de inicio " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="126dp"
        android:text="EJEMPLO: +593985905135" />


</RelativeLayout>