<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    android:id="@+id/story_sheet"
    >

    <LinearLayout
        android:id="@+id/ln_action"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="25dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_responder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_above="@+id/ln_action"
                        android:visibility="visible"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="25dp"
                            >
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/close_respuesta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gph_ic_close"
                                android:layout_gravity="end"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="5dp"
                                app:tint="@color/rojo" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/background"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NOMBRE DEL USUARIO"
                                        android:id="@+id/nombreUsuario"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:visibility="visible"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_weight="1"
                                            android:scaleType="fitXY"
                                            android:id="@+id/imagen_responder"
                                            android:layout_gravity="end"
                                            android:textAlignment="textEnd"
                                            />
                                    </LinearLayout>



                                </LinearLayout>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/input_message"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:hint="Escribe tu respuesta..."/>


                    </LinearLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="bottom"
                android:id="@+id/enviar_message_button"
                android:visibility="visible"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_send_black_24dp"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>