<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_info_outline_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/PRIVACYPOLICY"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/privacy_message"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/texto_info_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAS SOBRE POLITICA DE PRIVACIDAD"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"/>

</LinearLayout>