<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Dialog.DialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cerrar"
            android:id="@+id/cerrar"
            android:layout_gravity="end"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/imagenGif"
            />

        <LinearLayout
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/botonconfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Si"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/botoncancelar"
                android:background="@drawable/button_background"
                android:text="No"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="100dp"/>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>